.card {
  margin: auto;
  width: 80%;
  margin-top: 100px;
}
.items-title {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
  align-items: center;
  color: gray;
  font-size: max(1vw, 12px);
}
.card-items-item {
  margin: 10px 0px;
  color: black;
}
.card-items-item img {
  width: 50px;
}
.card hr {
  height: 1px;
  border: none;
  background-color: #e2e2e2;
}
.card-items-item,
.cross {
  cursor: pointer;
}
.card-bottom {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  gap: max(12vw, 20px);
}
.card-title {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card-details {
  display: flex;
  justify-content: space-between;
  color: #555;
}
.card-title hr {
  margin: 10px 0px;
}
.card-title button {
  background-color: tomato;
  color: white;
  border: none;
  width: max(15vw, 200px);
  padding: 12px 0px;
  cursor: pointer;
  border-radius: 4px;
}
.card-promocode {
  flex: 1;
}
.card-promocode p {
  color: #555;
}
.card-promocode-input {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #eaeaea;
  border-radius: 4px;
}
.card-promocode-input input {
  background: transparent;
  padding: 10px;
  outline: none;
  border: none;
}
.card-promocode-input button {
  background-color: black;
  color: white;
  width: max(10vw, 150px);
  padding: 12px 5px;
  border: none;
}

@media (max-width : 750px){
    .card-bottom{
        flex-direction: column-reverse;
    }
    .card-promocode{
        justify-content: start;
    }

}
